/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:


- Line heights:
big text: 1.05
default: 1.5
small text: 1.6
- Letter spacing
0.75px
--- 02 COLORS
- Primary: #d12027
- Tints:

- Shades:
10%: #bc1d23
30%: #92161b
- Accents:
- Greys:
#555
#333
#aaa
--- 03 SHADOWS
cards: 0 0 30px rgba(0, 0, 0, 0.1);
--- 04 BORDER-RADIUS
Default: 9px 11px
--- 05 WHITESPACE

Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 2.4rem 3.2rem;
  border-radius: 11px;
  border: none;
  background: none;
  cursor: pointer;
}

.subheading {
  font-size: 4.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.heading-primary {
  font-size: 6.2rem;
  letter-spacing: 0.75px;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.flex--center-v {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
